# sara

./: .appveyor.yml  .clang-format  .codedocs  .coveralls.gitlab.yml  .coveralls.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .pylintrc  .readthedocs.yml  .travis.yml  .ycm_extra_conf.py  AUTHORS  CMakeLists.txt  COPYING.README  COPYRIGHTS.md  CPACK_PACKAGING.README  Dockerfile  Gemfile  README.md  TODO.md  appveyor.yml  build-sara.sh  build.ps1  build.py  build.sh  conanfile.txt  copy-libraries.py  requirements.txt
build2/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake
cling/: cling.C  cling_test.C
cmake/: CodeCoverage.cmake  DOConfigureCompiler.cmake  DOInstall.cmake  DOMacros.cmake  DOMakePackages.cmake  DOVersion.cmake.in  DO_SaraConfig.cmake.in  DO_Sara_version.cmake  DO_Sara_version.cmake.in  DO_ShaktiConfig.cmake.in  FindDO.cmake  FindDO.cmake.in  FindDO_Sara.cmake  FindDO_Sara.cmake.in  FindEasyEXIF.cmake  FindEasyEXIF.cmake.in  FindFFMPEG.cmake  FindHEIF.cmake  FindNumPy.cmake  FindNvidiaVideoCodec.cmake  FindOnnxRuntime.cmake  FindSaraFFMPEG.cmake  FindSphinx.cmake  FindTensorRT.cmake  FindThirdPartyImageIO.cmake  FindVisualLeakDetector.cmake  FindWebP.cmake  PCH.cmake  SaraHalideGeneratorHelpers.cmake  UseDO.cmake  UseDOCore.cmake  UseDOFeatureDescriptors.cmake  UseDOFeatureDetectorWrappers.cmake  UseDOFeatureDetectors.cmake  UseDOFeatureMatching.cmake  UseDOFeatures.cmake  UseDOFileSystem.cmake  UseDOGeometry.cmake  UseDOGraphics.cmake  UseDOImageDrawing.cmake  (+43 more)
cpp/: CMakeLists.txt
data/: All.tif
doc/: CMakeLists.txt  Doxyfile.in  MainPage.dox  Makefile  make.bat  ref_doc_generation.py  rtd_doxyfile
docker/: Dockerfile  Dockerfile.bionic  Dockerfile.book  Dockerfile.emsdk  Dockerfile.jax-cuda  Dockerfile.pytorch-cuda
examples/: CMakeLists.txt
html/: _color_8hpp.html  _color_8hpp.js  _color_8hpp_source.html  _core_8hpp.html  _core_8hpp.js  _core_8hpp_source.html  _defines_8hpp_source.html  _draw3_d_8hpp.html  _draw3_d_8hpp.js  _draw3_d_8hpp_source.html  _eigen_extension_8hpp.html  _eigen_extension_8hpp.js  _eigen_extension_8hpp_source.html  _events_8hpp_source.html  _frame_8hpp_source.html  _graphics_8hpp.html  _graphics_8hpp_source.html  _graphics_application_8hpp.html  _graphics_application_8hpp_source.html  _graphics_utilities_8hpp.html  _graphics_utilities_8hpp.js  _graphics_utilities_8hpp_source.html  _graphics_view_8hpp.html  _graphics_view_8hpp_source.html  _graphics_view_commands_8hpp.html  _graphics_view_commands_8hpp.js  _graphics_view_commands_8hpp_source.html  _hash_8hpp.html  _hash_8hpp_source.html  _image_8hpp.html  _image_8hpp.js  (+432 more)
vsprops/: doplusplus_debug.props  doplusplus_release.props
(+4694 files in other folders)
