Packaging with CPack using Visual Studio with multiple build types is tedious:

For the sake of simplicity, I choose to proceed manually as follows:
1) The simplest way for me is to build four times DO++.
    - Debug
    - RelWithDebInfo
    - MinSizeRel
    - Release
    This is just to avoid runtime problems when mixing multiple configurations.
    If you have something better to suggest, I would be glad to know about it because I am not a software engineer...
2) Run the'copy-libraries.py' Python script to rename the output directories...
3) Build the 'Package' vcproj (only now)