FROM emscripten/emsdk:3.1.46

MAINTAINER "Odd Kiva"

# To avoid console interaction with apt.
ARG DEBIAN_FRONTEND=noninteractive

# Install necessary packages to add APT repositories.
RUN apt-get update -y && apt-get install -y \
  apt-transport-https        \
  ca-certificates            \
  gnupg                      \
  software-properties-common \
  wget

# CMake APT repository.
RUN test -f /usr/share/doc/kitware-archive-keyring/copyright || \
      wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | \
      gpg --dearmor - | \
      tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | \
      tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
      apt-get update
RUN test -f /usr/share/doc/kitware-archive-keyring/copyright || \
      rm /usr/share/keyrings/kitware-archive-keyring.gpg
RUN apt-get install kitware-archive-keyring

# C++ toolchain, libraries and tools.
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y \
  ccache \
  ninja-build \
  libeigen3-dev

# Set up my development workspace.
WORKDIR /workspace/sara
